PORT=4000
DATABASE_URL=mysql://root@127.127.126.13:3306/management

JWT_SECRET=d4eb977f0679b16b1d76403cf29d69ddfb450fee41f95143487cdd66cc324157
JWT_REFRESH_SECRET=


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=harutinnnn@gmail.com
SMTP_PASS=sffavrwvflgcpmmt